<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammad Usman">
    <link rel="stylesheet" href="../side/styles/style.css">
    <link rel="shortcut icon" href="../images/logo.jpg" type="image/x-icon">
    <title>Image To URI - GenieTools</title>
</head>

<body class="flex items-center justify-center h-screen font-sans bg-[#e4eaf2]">
    <button id="home"
        class="absolute m-5 top-0 left-0 text-[#d1a514] bg-white py-2 px-4 rounded-lg border border-yellow-400">Home</button>

    <div class="w-[400px] m-4 bg-white rounded-lg border border-black">
        <div class="flex flex-col items-center justify-center border-white py-4 space-y-3">
            <img src="../images/logo.jpg" width="80px" height="80px" class="rounded-full">
            <p class="text-center font-semibold text-[##01172e] text-lg">GenieTools - Image To URI</p>
        </div>
        <div id="retrieved" class="hidden">
            <div class="flex w-full p-3">
                <input type="text" id="text" class="text-[#001c2d] outline-none border px-3 py-2 w-full rounded-l-lg"
                    value="" required readonly />
                <button id="clipboard"
                    class="bg-[#fac100] active:bg-[#dfad09] text-white rounded-r-lg border border-yellow-400 p-2">
                    <img src="../images/copy-files.png" class="invert" width="30px" height="30px">
                </button>
            </div>
        </div>
        <p id="process" class="py-3 px-5 bg-green-300 text-green-800 hidden">Your Image is being processed...</p>
        <p id="error" class="py-3 px-5 bg-red-300 text-red-800 hidden"></p>
        <form action="" id="form" class="flex items-center rounded-b-lg p-3 text-sm space-y-3 flex-col"
            enctype="application/x-www-form-urlencoded">
            <div class="flex w-full">
                <input type="file" id="input-file" class="outline-none border p-3 w-full rounded-l-lg" required
                    accept="image/*" />
                <button type="submit"
                    class="bg-[#fac100] text-white py-3 px-4 rounded-r-lg border border-yellow-400">Submit</button>
            </div>
        </form>
    </div>
</body>

<script src="../side/scripts/script.js"></script>
<script>
    document.getElementById("form").addEventListener("submit", (e) => {
        //hiding previous error and process
        document.getElementById("error").classList.add("hidden");
        document.getElementById("process").classList.add("hidden");

        //preventing default submit
        e.preventDefault();

        ImageToURI();
    })

    document.getElementById("clipboard").addEventListener("click", () => {
        const word = document.getElementById("text").value;
        copy(word);
    })
</script>

</html>